{
    "name": "gabe/src",
    "authors": [
        {
            "name": "Gabe Lopez",
            "email": "lopezgabe@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.19"
    },
    "autoload": {
      "psr-4": {
        "Core\\": "Core/",
        "Http\\": "Http/"
      }
    },
    "require-dev": {
        "pestphp/pest": "^2.16"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
